# empacotamento

./: README.md  pom.xml
src/main/java/org/l2code/: MainApplication.java
src/main/java/org/l2code/application/: OpenApiConfig.java
src/main/java/org/l2code/application/dto/: DimensoesDTO.java  PedidoDTO.java  PedidosRequestDTO.java  ProdutoDTO.java  RequisicaoEmpacotamentoDTO.java
src/main/java/org/l2code/application/exception/: EmpacotamentoException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/org/l2code/application/mapper/: DimensaoMapper.java  EmpacotamentoMapper.java  PedidoMapper.java  PedidoRequestMapper.java  ProdutoMapper.java  RequisicaoEmpacotamentoMapper.java
src/main/java/org/l2code/application/port/rest/: PedidoController.java
src/main/java/org/l2code/domain/dto/: CaixaDisponivelDTO.java  CaixaEmpacotada.java  Dimensao.java  PedidoEmpacotado.java  RespostaEmpacotamento.java
src/main/java/org/l2code/domain/properties/: CaixasProperties.java
src/main/java/org/l2code/domain/useCase/: EmpacotamentoUseCase.java  ValidarPedidosRequestUseCase.java
src/main/java/org/l2code/domain/useCase/interfaces/: IEmpacotamentoUseCase.java  IValidarPedidosRequestUseCase.java
src/main/java/org/l2code/infrastructure/config/: OpenApiConfig.java
src/main/resources/: application.yaml  openapi.yaml
src/test/java/org/l2code/domain/usecase/: EmpacotamentoUseCaseTest.java
